limit_req_zone $binary_remote_addr 
    zone=limit_by_addr:10m rate=1r/s;

limit_req_status 429;

upstream app {
    server app:8000;
}


server {
    listen 80;

    limit_req zone=limit_by_addr burst=8 delay=4;

    location / {
        proxy_pass http://app;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /var/www/staticfiles/;
    }

}
